<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8FA"
    tools:context=".MainActivity" >

    <TextView android:id="@+id/tvCoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coord" 
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    
    <TextView android:id="@+id/tvGesture"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/tvCoord"
    	android:text="@string/gesture"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kvKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
    
</RelativeLayout>