<?xml version="1.0" encoding="utf-8"?>
<Keyboard 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp"
    android:keyWidth="10%p" >

    <!-- 
    	Ctrl Shift Alt Win ESC
    	Q W E R T Y U I O P
    	 A S D F G H J K L
     	Z X C V B N M Backspace
     	TAB CAPS SPACE ENTER
     	← ↑ ↓ →
     	12# Fn NUMPAD MEDIA
     	Hide Keyboard
     -->
    <!-- Ctrl Shift Alt Win ESC -->
    <Row android:keyHeight="35dp"
        android:keyWidth="20%p"
        android:keyEdgeFlags="left">
        <Key android:codes="0xA2"
            android:keyLabel="@string/kk_ctrl"
            android:isSticky="true"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key android:codes="0xA4"
            android:keyLabel="@string/kk_alt"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0xA0"
            android:keyLabel="@string/kk_shift"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x5B"
            android:keyLabel="@string/kk_win"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x1B"
            android:keyLabel="@string/kk_esc"
            android:isRepeatable="true"/>
    </Row>
    <!-- Q W E R T Y U I O P -->
    <Row>
        <Key
            android:codes="0x51"
            android:keyLabel="@string/kk_Q"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
             />
        <Key
            android:codes="0x57"
            android:keyLabel="@string/kk_W"
            android:isRepeatable="true" />
        <Key
            android:codes="0x45"
            android:keyLabel="@string/kk_E"
            android:isRepeatable="true" />
        <Key
            android:codes="0x52"
            android:keyLabel="@string/kk_R"
            android:isRepeatable="true" />
        <Key
            android:codes="0x54"
            android:keyLabel="@string/kk_T"
            android:isRepeatable="true" />
        <Key
            android:codes="0x59"
            android:keyLabel="@string/kk_Y"
            android:isRepeatable="true" />
        <Key
            android:codes="0x55"
            android:keyLabel="@string/kk_U"
            android:isRepeatable="true" />
        <Key
            android:codes="0x49"
            android:keyLabel="@string/kk_I"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4F"
            android:keyLabel="@string/kk_O"
            android:isRepeatable="true" />
        <Key
            android:codes="0x50"
            android:keyLabel="@string/kk_P"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- A S D F G H J K L -->
    <Row>
        <Key
            android:codes="0x41"
            android:keyLabel="@string/kk_A"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:horizontalGap="5%p" />
        <Key
            android:codes="0x53"
            android:keyLabel="@string/kk_S"
            android:isRepeatable="true" />
        <Key
            android:codes="0x44"
            android:keyLabel="@string/kk_D"
            android:isRepeatable="true" />
        <Key
            android:codes="0x46"
            android:keyLabel="@string/kk_F"
            android:isRepeatable="true" />
        <Key
            android:codes="0x47"
            android:keyLabel="@string/kk_G"
            android:isRepeatable="true" />
        <Key
            android:codes="0x48"
            android:keyLabel="@string/kk_H"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4A"
            android:keyLabel="@string/kk_J"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4B"
            android:keyLabel="@string/kk_K"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4C"
            android:keyLabel="@string/kk_L"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- Z X C V B N M Backspace -->
    <Row>
        <Key
            android:codes="0x5A"
            android:keyLabel="@string/kk_Z"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:horizontalGap="5%p" />
        <Key
            android:codes="0x58"
            android:keyLabel="@string/kk_X"
            android:isRepeatable="true" />
        <Key
            android:codes="0x43"
            android:keyLabel="@string/kk_C"
            android:isRepeatable="true" />
        <Key
            android:codes="0x56"
            android:keyLabel="@string/kk_V"
            android:isRepeatable="true" />
        <Key
            android:codes="0x42"
            android:keyLabel="@string/kk_B"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4E"
            android:keyLabel="@string/kk_N"
            android:isRepeatable="true" />
        <Key
            android:codes="0x4D"
            android:keyLabel="@string/kk_M"
            android:isRepeatable="true" />
        <Key
            android:codes="0x08"
            android:keyLabel="@string/kk_backspace"
            android:isRepeatable="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:horizontalGap="5%p" />
    </Row>
    <!-- TAB CAPS SPACE ENTER -->
    <Row>
        <Key
            android:codes="0x09"
            android:keyLabel="@string/kk_tab"
            android:keyWidth="20%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x14"
            android:keyLabel="@string/kk_caps_lock"
            android:isSticky="true"
            android:keyWidth="20%p" />
        <Key
            android:codes="0x20"
            android:keyLabel="@string/kk_space"
            android:keyWidth="40%p"
            android:isRepeatable="true" />
        <Key
            android:codes="0x0D"
            android:keyLabel="@string/kk_enter"
            android:keyWidth="20%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ← ↑ ↓ → -->
    <Row
        android:keyWidth="25%"
        android:keyHeight="40dp">
        <Key
            android:codes="0x25"
            android:keyLabel="@string/kk_left"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x26"
            android:keyLabel="@string/kk_up"
            android:isRepeatable="true" />
        <Key
            android:codes="0x28"
            android:keyLabel="@string/kk_down"
            android:isRepeatable="true" />
        <Key
            android:codes="0x27"
            android:keyLabel="@string/kk_right"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- 12# Fn NUMPAD MEDIA -->
    <Row  android:rowEdgeFlags="bottom" 
        android:keyWidth="25%p"
        android:keyHeight="40dp">
        <Key
            android:codes="-2"
            android:keyLabel="@string/kmk_number_punctuation"
            android:keyEdgeFlags="left"
            android:isModifier="true" />
        <Key
            android:codes="-3"
            android:keyLabel="@string/kmk_fn"
            android:isModifier="true" />
        <Key
            android:codes="-4"
            android:keyLabel="@string/kmk_numpad"
            android:isModifier="true" />
        <Key
            android:codes="-5"
            android:keyLabel="@string/kmk_media"
            android:isModifier="true" />
    </Row>
	<!-- Hide Keyboard -->
	<Row android:rowEdgeFlags="bottom" 
        android:keyWidth="100%p"
        android:keyHeight="40dp">
	    <Key
	        android:codes="-102"
	        android:keyLabel="@string/kmk_hide_keyboard"
	        android:isModifier="true" />
	</Row>
</Keyboard>