<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp"
    android:keyWidth="25%p" >

    <!-- 
    	Ctrl Shift Alt Win Backspace
    	NumLck / * -
    	HOME ↑ PgUp +
    	  ←     →   +
    	 END ↓ PgDn ENTER
    	 INS   DEL  ENTER
    	ABC 12# Fn MEDIA
    	Hide Keyboard
     -->
    <!-- Ctrl Shift Alt Win Backspace -->
    <Row android:keyWidth="20%p"
        android:keyHeight="35dp">
        <Key android:codes="0xA2"
            android:keyLabel="@string/kk_ctrl"
            android:isSticky="true"
            android:isModifier="true" 
            android:keyEdgeFlags="left"/>
        <Key android:codes="0xA4"
            android:keyLabel="@string/kk_alt"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0xA0"
            android:keyLabel="@string/kk_shift"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x5B"
            android:keyLabel="@string/kk_win"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x08"
            android:keyLabel="@string/kk_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- NumLck / * - -->
    <Row>
        <Key
            android:codes="0x90"
            android:keyLabel="@string/kk_num_lock"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x6F"
            android:keyLabel="@string/kk_slash"
            android:isRepeatable="true" />
        <Key
            android:codes="0x6A"
            android:keyLabel="@string/kk_asterisk"
            android:isRepeatable="true" />
        <Key
            android:codes="0x6D"
            android:keyLabel="@string/kk_minus"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- HOME ↑ PgUp + -->
    <Row>
        <Key
            android:codes="0x24"
            android:keyLabel="@string/kk_home"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x26"
            android:keyLabel="@string/kk_up"
            android:isRepeatable="true" />
        <Key
            android:codes="0x21"
            android:keyLabel="@string/kk_page_up"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
        <Key
            android:codes="0x6B"
            android:keyLabel="@string/kk_plus"
            android:isRepeatable="true"
            android:keyHeight="100dp"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ←   → + -->
    <Row>
        <Key
            android:codes="0x25"
            android:keyLabel="@string/kk_left"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x27"
            android:keyLabel="@string/kk_right"
            android:isRepeatable="true"
            android:horizontalGap="25%p" />
    </Row>

    <!-- END ↓ PgDn Enter -->
    <Row>
        <Key
            android:codes="0x23"
            android:keyLabel="@string/kk_end"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x28"
            android:keyLabel="@string/kk_down"
            android:isRepeatable="true" />
        <Key
            android:codes="0x22"
            android:keyLabel="@string/kk_page_down"
            android:isRepeatable="true" />
        <Key
            android:codes="0x0D"
            android:keyLabel="@string/kk_enter"
            android:isRepeatable="true"
            android:keyHeight="100dp"
            android:keyEdgeFlags="right" />
    </Row>
    
    <!-- INSERT DELETE ENTER -->
    <Row>
        <Key
            android:codes="0x2D"
            android:keyLabel="@string/kk_insert"
            android:isRepeatable="true"
            android:keyWidth="50%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x2E"
            android:keyLabel="@string/kk_delete"
            android:isRepeatable="true" />
    </Row>
    
    <!-- ABC 12# Fn MEDIA -->
    <Row android:rowEdgeFlags="bottom"
        android:keyWidth="25%p"
        android:keyHeight="40dp"
        android:horizontalGap="0dp">
        <Key
            android:codes="-1"
            android:keyLabel="@string/kmk_abc"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-2"
            android:keyLabel="@string/kmk_number_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="-3"
            android:keyLabel="@string/kmk_fn"
            android:isModifier="true" />
        <Key
            android:codes="-5"
            android:keyLabel="@string/kmk_media"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
	<!-- Hide Keyboard -->
	<Row android:rowEdgeFlags="bottom" 
        android:keyWidth="100%p"
        android:keyHeight="40dp">
	    <Key
	        android:codes="-102"
	        android:keyLabel="@string/kmk_hide_keyboard"
	        android:isModifier="true" />
	</Row>
</Keyboard>